[gd_scene load_steps=4 format=3 uid="uid://cljbnno87xv6p"]

[ext_resource type="Texture2D" uid="uid://bykaod1uoclar" path="res://assets/images/particle.png" id="2"]
[ext_resource type="Script" path="res://src/effect/Particle.gd" id="2_dcwm1"]

[sub_resource type="CanvasItemMaterial" id="1"]
blend_mode = 1

[node name="Partcle" type="Sprite2D"]
material = SubResource("1")
texture = ExtResource("2")
script = ExtResource("2_dcwm1")
